description=This plugin provides a feature to manage dictionary files.
version=${project.version}
name=dictionary
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
